<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:paddingLeft="40dip"
	android:paddingRight="15dip"
	android:paddingBottom="10dip"
	android:paddingTop="5dip" android:background="@drawable/child_selector">
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dip"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/name"
			android:text="name"
			android:gravity="center"
			android:layout_centerInParent="true"
			android:textStyle="bold" style="@style/ChildText"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Delta : "
			android:layout_alignParentLeft="true"
			android:id="@+id/label_delta"
			android:textSize="10sp" style="@style/ChildText"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/delta"
			android:text="5"
			android:layout_toRightOf="@+id/label_delta"
			android:textSize="10sp" style="@style/ChildText"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/delta"
			android:layout_width="wrap_content"
			android:text=" s "
			android:textSize="10sp" style="@style/ChildText"></TextView>
	</RelativeLayout>
	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/launch_time"
			android:layout_weight="1"
		android:textStyle="bold" style="@style/ChildText"></TextView>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:text="01:00:00"
			android:id="@+id/time_to_launch"
			android:layout_weight="2"
		android:textStyle="bold" style="@style/ChildText"></TextView>
	</TableRow>
	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:visibility="gone"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:text="Travel time : "
		></TextView><TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:gravity="right"
	android:text="00:00:00"
	android:id="@+id/travel_time"
></TextView></TableRow><TableRow
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/arrival_time"
		android:layout_weight="1"
	style="@style/ChildText"></TextView><TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="right"
	android:text="00:00:00"
	android:id="@+id/arrival_time"
	android:layout_weight="2"
style="@style/ChildText"></TextView></TableRow><ImageView
	android:layout_height="wrap_content"
	android:id="@+id/separator1"
	android:src="@drawable/separator"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
	android:paddingBottom="5dip"
	android:paddingTop="5dip"
	android:layout_width="fill_parent"
	android:adjustViewBounds="true"
></ImageView><TableRow
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/remaining_time"
		android:layout_weight="1" style="@style/ChildText.Italic"></TextView><TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="right"
	android:id="@+id/remaining_time"
	android:layout_weight="2" style="@style/ChildText.Italic"></TextView></TableRow>



</TableLayout>
